{
  "name": "echo",
  "description": "Comunidades e conversas em tempo real.",
  "author": "Echo Lobby",
  "private": true,
  "version": "0.20.5",
  "main": "electron-main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "desktop": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc -b && vite build",
    "dist": "npm run build && electron-builder --win",
    "store:package": "powershell -ExecutionPolicy Bypass -File scripts/generate-store-assets.ps1 && npm run build && electron-builder --win dir --x64 && node scripts/create-store-package.cjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "electron-updater": "^6.8.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-windows-store": "^2.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.echo.app",
    "productName": "Echo",
    "directories": {
      "output": "dist-desktop"
    },
    "extraResources": [
      {
        "from": "src/native/AudioCaptureHelper/bin/AudioCaptureHelper.exe",
        "to": "AudioCaptureHelper.exe"
      }
    ],
    "files": [
      "dist/**/*",
      "electron-main.js",
      "electron-preload.cjs",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signtoolOptions": {
        "sign": "./noop-sign.cjs"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true,
      "packElevateHelper": false
    },
    "publish": {
      "provider": "github",
      "owner": "Lag9938",
      "repo": "Echo"
    }
  }
}
